spring.application.name=ProyectoLenguajesBD

# Puerto en el que corre la app
server.port=80

# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=C##ECOMMERCE
spring.datasource.password=Pass123
# --- Datasource (asegura que el driver no salga "undefined/unknown")
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# --- Dialecto explícito (Hibernate 6 suele autodetectar, pero mejor ser explícitos)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# --- NO toques el esquema desde la app
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
